{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API with NestJS",
  "main": "src/main.ts",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "lint": "eslint . --ext .ts --fix",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@apollo/server": "4.12.2",
    "@apollo/subgraph": "2.11.2",
    "@logtail/node": "",
    "@m8a/nestjs-typegoose": "12.0.1",
    "@nestjs-modules/mailer": "2.0.2",
    "@nestjs/apollo": "13.1.0",
    "@nestjs/common": "11.1.3",
    "@nestjs/config": "",
    "@nestjs/core": "11.1.3",
    "@nestjs/graphql": "13.1.0",
    "@nestjs/jwt": "11.0.0",
    "@nestjs/mongoose": "11.0.3",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "11.1.3",
    "@nestjs/swagger": "",
    "@nestjs/terminus": "",
    "@nestjs/typeorm": "",
    "@solana/web3.js": "",
    "@typegoose/typegoose": "12.17.0",
    "@types/bcrypt": "",
    "axios": "1.10.0",
    "bcrypt": "",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "date-fns": "",
    "graphql": "",
    "ioredis": "",
    "kafkajs": "",
    "moment": "",
    "mongoose": "8.16.3",
    "nest-winston": "1.10.2",
    "nestjs-rate-limiter": "",
    "node-fetch": "",
    "nodemailer": "7.0.5",
    "passport-jwt": "",
    "pg": "",
    "pg-hstore": "",
    "pino": "",
    "redis": "",
    "rxjs": "",
    "stripe": "",
    "typeorm": "",
    "uuid": "",
    "winston": "3.17.0"
  },
  "devDependencies": {
    "@nestjs/cli": "",
    "@nestjs/schematics": "",
    "@types/nodemailer": "6.4.17",
    "@types/passport-jwt": "",
    "eslint": "",
    "eslint-config-prettier": "",
    "eslint-plugin-prettier": "",
    "jest": "",
    "jest-watch-typeahead": "",
    "pino-pretty": "",
    "prettier": "",
    "supertest": "",
    "ts-jest": "",
    "ts-node": "",
    "typescript": ""
  }
}
